# iase25-26_assignment05

./: .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  lombok.config  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
api/src/main/kotlin/de/seuhd/campuscoffee/api/dtos/: ReviewDto.kt  UserDto.kt
api/src/main/kotlin/de/seuhd/campuscoffee/api/mapper/: ReviewDtoMapper.kt
api/src/main/kotlin/de/seuhd/campuscoffee/api/security/: CurrentUserProvider.kt
api/src/test/kotlin/de/seuhd/campuscoffee/api/security/: CurrentUserProviderTest.kt
application/: build.gradle.kts  pom.xml
application/src/main/java/de/seuhd/campuscoffee/: Application.java
application/src/main/kotlin/de/seuhd/campuscoffee/security/: SecurityConfig.kt
application/src/main/resources/: application.yaml
application/src/test/java/de/seuhd/campuscoffee/tests/: SystemTestUtils.java
application/src/test/java/de/seuhd/campuscoffee/tests/acceptance/: CucumberSpringConfiguration.java
application/src/test/java/de/seuhd/campuscoffee/tests/system/: AbstractSysTest.java  ErrorPathSystemTests.java  OsmImportSystemTests.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: campuscoffee.java-conventions.gradle.kts  campuscoffee.pitest-conventions.gradle.kts
coverage/: build.gradle.kts  pom.xml
data/: build.gradle.kts
data/src/main/java/de/seuhd/campuscoffee/data/client/: OsmClient.java  OsmClientConfig.java
data/src/main/java/de/seuhd/campuscoffee/data/implementations/: OsmDataServiceImpl.java
data/src/main/java/de/seuhd/campuscoffee/data/persistence/generators/: CustomSequenceGenerator.java
data/src/test/java/de/seuhd/campuscoffee/data/: DataTestApplication.java
data/src/test/java/de/seuhd/campuscoffee/data/implementations/: OsmDataServiceTest.java
doc/: 2026-05-25_code-coverage-and-mutation-testing.md
domain/: pom.xml
gradle/: libs.versions.toml
