# Version catalog for the CampusCoffee Gradle build. Entries without a version are managed by the
# Spring Boot BOM (imported in campuscoffee.java-conventions).
[versions]
spring-boot = "4.0.6"
junit = "6.0.3"
springdoc = "3.0.1"
mapstruct = "1.6.3"
lombok-mapstruct-binding = "0.2.0"
cucumber = "7.34.3"
archunit = "1.4.1"
wiremock = "3.13.1"
# Testcontainers is no longer managed by the Boot 4 BOM at the coordinates used here.
testcontainers = "1.21.4"
jacoco = "0.8.13"
pitest-tool = "1.25.1"
pitest-junit5 = "1.2.3"
# Gradle plugins
dependency-management = "1.1.7"
pitest-plugin = "1.19.0"

[libraries]
# BOM (imported by the dependency-management plugin)
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

# BOM-managed (version omitted on purpose)
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
# Boot 4 split autoconfiguration into per-technology modules; Flyway's is not pulled by data-jpa.
spring-boot-flyway = { module = "org.springframework.boot:spring-boot-flyway" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
spring-tx = { module = "org.springframework:spring-tx" }
spring-web = { module = "org.springframework:spring-web" }
lombok = { module = "org.projectlombok:lombok" }
jspecify = { module = "org.jspecify:jspecify" }
commons-lang3 = { module = "org.apache.commons:commons-lang3" }
postgresql = { module = "org.postgresql:postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml" }
assertj-core = { module = "org.assertj:assertj-core" }
junit-platform-suite = { module = "org.junit.platform:junit-platform-suite" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core" }

# Explicitly versioned (not in the BOMs)
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit = { module = "io.cucumber:cucumber-junit", version.ref = "cucumber" }
cucumber-junit-platform-engine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
cucumber-spring = { module = "io.cucumber:cucumber-spring", version.ref = "cucumber" }
archunit = { module = "com.tngtech.archunit:archunit", version.ref = "archunit" }
wiremock-standalone = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

# Plugin artifacts build-logic depends on so the convention plugins can apply them by id
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
dependency-management-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "dependency-management" }
pitest-gradle-plugin = { module = "info.solidsoft.gradle.pitest:gradle-pitest-plugin", version.ref = "pitest-plugin" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitest-plugin" }
