<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.seuhd.campuscoffee</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.5</version>
    </parent>

    <artifactId>coverage</artifactId>
    <!-- This module has no production code. It builds the combined coverage report from the other
         modules' execution data and enforces the coverage gate. -->
    <packaging>pom</packaging>

    <!-- The JaCoCo report-aggregate goal (configured below) reads each module's classes, sources,
         and execution data (the target/jacoco.exec file the JaCoCo agent writes during tests)
         through these dependencies. Declaring them as dependencies also makes Maven build this
         module after the others, so their data already exists when this module runs. -->
    <dependencies>
        <dependency>
            <groupId>de.seuhd.campuscoffee</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.seuhd.campuscoffee</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.seuhd.campuscoffee</groupId>
            <artifactId>data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.seuhd.campuscoffee</groupId>
            <artifactId>application</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- jacoco:check only inspects this module's own target/classes, so copy every
                             module's compiled classes here and let the gate check them together. We read
                             each module's target/classes rather than its built jar because the application
                             module's Spring Boot jar relocates classes under BOOT-INF/classes, where
                             jacoco:check would not find them. -->
                        <id>copy-module-classes</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../domain/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../api/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../data/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../application/target/classes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <!-- Merge every module's coverage execution data (its target/jacoco.exec) into
                             one file for the gate to check. -->
                        <id>merge-exec</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}/..</directory>
                                    <includes>
                                        <include>*/target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco-aggregate.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Combined HTML and XML report. It credits the coverage from the application's
                             system and acceptance tests to the domain, api, and data classes they test. -->
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- The gate: fail the build when the project's overall line or branch coverage
                             is below the minimums, checking the merged execution data against the copied
                             classes. -->
                        <id>check-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-aggregate.exec</dataFile>
                            <haltOnFailure>true</haltOnFailure>
                            <excludes>
                                <!-- TestFixtures ships in domain/src/main but is only test data. -->
                                <exclude>de/seuhd/campuscoffee/domain/tests/**</exclude>
                                <!-- Startup wiring and the dev profile's data load; no logic to test. -->
                                <exclude>**/Application.*</exclude>
                                <exclude>**/LoadInitialData.*</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.62</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.36</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- This module has no production code, so PIT has nothing to mutate here. The
                 report-aggregate goal below merges the other modules' PIT reports into one combined report. -->
            <id>mutation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <executions>
                            <!-- Turn off the inherited mutation run here; this module has no code to mutate. -->
                            <execution>
                                <id>pitest-mutation-coverage</id>
                                <phase>none</phase>
                            </execution>
                            <!-- Merge the other modules' PIT mutation reports (the mutations.xml files PIT
                                 writes under target/pit-reports) into one combined report. Bound to the test
                                 phase so it runs under `mvn -P mutation test`, after the other modules' runs. -->
                            <execution>
                                <id>pitest-report-aggregate</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
